<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Blueberry Muffin Recipe</title>
	</head>
	<body>
		<h1>Bad Ass Blueberry Muffins</h1>
		<p>If blueberry muffins are your thing, you should make these... NOW!</p>
			<h2>Ingredients Needed:</h2>
			<ul>
 				<li>1 1/2 cups all-purpose flour</li>
				<li>3/4 cup sugar</li>
 				<li>1/2 teaspoon salt</li>
 				<li>2 teaspoons baking powder</li>
 				<li>1/3 cup vegetable oil</li>
 				<li>1 egg</li>
 				<li>1/3 cup milk</li>
 				<li>1 cup fresh blueberries</li>
 				<li>1/2 cup sugar</li>
 				<li>1/3 cup all-purpose flour</li>
 				<li>1/4 cup butter, cubed</li>
 				<li>1 1/2 teaspoons ground cinnamon</li>
 			</ul>
			<h2>Directions:</h2>
			<ol>
				<li>Preheat oven to 400 degrees F (200 degrees C). Grease muffin cups or line with muffin liners.</li>
				<li>Combine 1 1/2 cups flour, 3/4 cup sugar, salt and baking powder. Place vegetable oil into a 1 cup measuring cup; add the egg and enough milk to fill the cup. Mix this with flour mixture.</li> 
				<li>Gently fold in blueberries. Fill muffin cups right to the top, and sprinkle with crumb topping mixture.</li>
				<li>To Make Crumb Topping: Mix together 1/2 cup sugar, 1/3 cup flour, 1/4 cup butter, and 1 1/2 teaspoons cinnamon. Mix with fork, and sprinkle over muffins before baking.</li>
				<li>Bake for 20 to 25 minutes in the preheated oven, or until done.</li>
			</ol>
			<h3>This recipe will make approximately 8 large muffins.</h3>	
	</body>
</html>