<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Element Definitions</title>
	</head>
	<body>
		<h2>B1 Assignment: Element Definitions</h2>
		<dl>
			<dt>h1</dt>
			<dd>Level 1 heading. Usually the title of your page. 
				Can have subheadings from 2-6. 
				The higher the number the smaller the font.</br>
				&lt;h1&gt;This is my important flashy title in bold&lt;/h1&gt;
			</dd>
			<dt>p</dt>
			<dd>Used to break blocks of texts into easier to read paragraphs.</br>
			&lt;p&gt;Bla Bla I'm an important paragraph&lt;/p&gt;
			</dd>
			<dt>b</dt>
			<dd>Used to make stuff bold. Can be one word in a paragraph.</br>
				&lt;b&gt;BOOM&lt;/b&gt;
			</dd>
			<dt>i</dt>
			<dd>Used to italicize stuff.</br>
			&lt;i&gt;Enterprise&lt;i&gt; was captained by Jonathan Archer.
			</dd>
			<dt>sup</dt>
			<dd>Used for superscript. As in E=MC<sup>2</sup>.</br>
				E=MC&lt;sup&gt;2&lt;/sup&gt;
			</dd>
			<dt>sub</dt>
			<dd>Used for subscript. As in H<sub>2</sub>O.</br>
				HC&lt;sub&gt;2&lt;/sub&gt;O.
			</dd>
			<dt>br</dt>
			<dd>Used for line breaks. As in:</br>
				1</br>2</br>3</br>
				1&lt;/br&gt;2&lt;/br&gt;3&lt;/br&gt;
			</dd>
			<dt>hr</dt>
			<dd>
				Creates breaks between themes.</br>
				&lt;hr&gt;I was talking about intergalactic travel. Now i'm talking about how awesome cheese is.&lt;/hr&gt;
			<dt>strong</dt>
			<dd>
				Used to show that it's content is <strong>important</strong>. Not to be confused with <b>bold</b> even they they look the same. Not a style choice an added info choice.</br>
				&lt;strong&gt;Do not&lt;strong&gt; touch the moving blade.
			</dd>
			<dt>em</dt>
			<dd>
				Used to emphasize subtle changes that can change meaning. Not to be confused with <i>italicizing</i> even they they look the same. Not a style choice an added info choice.</br>
				&lt;em&gt;Bleh&lt;/em&gt;
			</dd>
			<dt>blockquote</dt>
			<dd>
				Used for longer quotes.</br>
				&lt;blockquote&gt;Insert freaking long quote here.&lt;/blockquote&gt;
			</dd>
			<dt>q</dt>
			<dd>
				Used for shorter quotes.</br>
				&lt;q&gt;Be who you are and say what you feel because those who mind don't matter and those who matter don't mind.&lt;/q&gt;
			</dd>
			<dt>abbr</dt>
			<dd>
				Used to clarify an abbreviation or acronym.</br>
				&lt;abbr title="Professor"&gt;Prof&lt;/abbr&gt; Oak.
			</dd>
		</dl>
	</body>
</html>